/* 初始化样式
------------------------------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}

html,
body,
#app {
  width: 100%;
  height: 100%;
  background-color: @color-bg;
  font-size: 14px;
  font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB",
    "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

/* 主布局样式
------------------------------- */
.layout-container {
  width: 100%;
  height: 100%;
  .layout-aside {
    background-color: @bg-menuBar;
    height: inherit;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
  }
  .layout-aside-width-default {
    width: 220px !important;
    transition: width 0.3s ease;
  }
  .layout-aside-width64 {
    width: 64px !important;
    // width: 0 !important;
    transition: width 0.3s ease;
  }
  .layout-main {
    padding: 0;
    overflow: hidden;
    width: 100%;
    background-color: @color-bg;
    .layout-header {
      padding: 0 !important;
      height: 84px !important;
    }
    .layout-main__main {
      padding: 0 !important;
      overflow: hidden;
      width: 100%;
      background-color: #f8f8f8;
    }
  }
}

/* 进度条颜色
------------------------------- */
#nprogress .bar {
	background: @color-primary !important;
}
