/* 防止页面切换时，滚动条高度不变的问题（滚动条高度非滚动条滚动高度）
------------------------------- */
.el-scrollbar {
  overflow: hidden;
  position: relative;
  height: 100%;
}
.el-scrollbar__wrap {
  overflow: auto !important;
  overflow-x: hidden !important;
  max-height: 100%; /*防止页面切换时，滚动条高度不变的问题（滚动条高度非滚动条滚动高度）*/
}
.el-scrollbar__view {
  height: 100%;
}

/* el-menu 导航菜单
------------------------------- */
// 默认样式修改
.el-menu {
  border-right: none;
}
.el-menu-item,
.el-submenu__title {
  height: 50px;
  line-height: 50px;
  color: @bg-menuBarColor !important;
}
// 默认 hover 时
.el-menu-item:hover,
.el-submenu__title:hover {
  color: @color-primary !important;
  // background-color: transparent !important;
  //   background-color: rgba(0, 0, 0, 0.1) !important;
  i {
    color: @color-primary !important;
  }
}
// 高亮时
.el-menu-item.is-active {
  color: @color-primary !important;
}
.el-active-extend {
  color: #ffffff !important;
  background-color: @color-primary !important;
  i {
    color: #ffffff !important;
  }
}




// 搜索栏组件限制高度
.el-autocomplete-suggestion__wrap {
  max-height: 280px !important;
}




/* Breadcrumb 面包屑
------------------------------- */
.el-breadcrumb__inner a,
.el-breadcrumb__inner.is-link {
	font-weight: normal;
	color: @bg-topBarColor;
}
