<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: absolute;
            /* padding-top: 38px; */
            /* padding-left: 300px; */
            margin-top: 20px;
            margin-left: 99px;
        }

        .arrow {
            position: absolute;
            top: -9px;
            left: 10px;
            border: 5px solid transparent;
            border-bottom-color: #FFF;
        }

        .con {
            width: 300px;
            min-width: 200px;
            min-height: 50px;
            background: #FFF;
            color: #606266;
            font-size: 14px;
            min-width: 150px;
            border: 1px solid #EBEEF5;
            border-radius: 4px;
            box-shadow: 0 2px 12px 0 rgb(0 0 0 / 10%);
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="arrow"></div>
        <div class="con">
            <div>123156456</div>
            <div>123156456</div>
            <div>123156456</div>
        </div>
    </div>


    <script>

    </script>
</body>

</html>